spring.datasource.url=jdbc:mysql://localhost:3306/alert_system
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For async execution
spring.task.execution.pool.size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=500

